<!DOCTYPE html>
<html lang="hr">

<head>
  <link rel="icon" type="image/png" href="img/globe.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Geografija - nastavni materijal</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/4-col-portfolio.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style media="screen">
    .strukovne li {
      padding-left: 0;
      margin-left: -40px;
      list-style-type: none;
    }

    .strukovne h4 {
      padding-left: 0;
      /* margin-left: -20px; */
      margin: 20px 0 5px -25px;
    }

    hr {
      margin-top: 0px;
    }

    h3 {
      color: red
    }

    .marker {
      background: yellow;
      padding: 4px;
    }

    .red {}

    li {
      font-size: 90%;
    }

    ol {
      padding-left: 10px;
    }

    h5 {
      padding-left: 10px;
      padding-bottom: 0;
      margin-bottom: -10px;
    }

    .p10 {
      padding: 10px;
    }
    .zeleni-marker {
      background: #66ff33;
      padding: 2px 5px;
      font-weight: bold;
      color: red;
    }

    .narancasti-marker {
      background: darkorange;
      color: white;
      font-weight: bold;
      padding: 2px 5px;
      line-height: 2;
    }
    p {
      font-size: 1.8rem;
    }
   .crveni-tekst {
      color: red
    }
  </style>
</head>

<body>

  <!-- header bez izbornika -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Geografija - 3.h</a>
      </div>      
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <!-- Page Heading -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">3.h - zadaća i materijali za ispit</h2>
        <br>
      </div>
    </div>

<!-- # REZULTATI ISPITA I OCJENE IZ ZADAĆE -->
<!--
    <div class="row">
      <div class="col-lg-12">
      <h4><a class="marker" href="https://srednja-skola.github.io/geografija/PDF/strukovne/zadaca_ocjene.pdf"> OCJENE IZ ZADAĆE </a></h4>
       <h4><a href="https://srednja-skola.github.io/geografija/PDF/strukovne/rezultati_ispita.pdf">REZULTATI ISPITA</a></h4>
      	</div>      
    </div>
-->
<!-- # END REZULTATI ISPITA I OCJENE IZ ZADAĆE -->

    <div class="row">
      <div class="col-lg-12">

<!-- # LINK NA ZADAĆU -->
        <p>Ovdje je link na zadaću koju treba riješiti do <b class="crveni-tekst">srijede (3.12.)</b>:  <a href="#">LINK NA ZADAĆU</a></p>

<!-- # LINK NA PREZENTACIJU  -->
        <p>link na prezentaciju za ispit: <a href="https://srednja-skola.github.io/geografija/PDF/ispiti/1_ispit/3H/#.pdf">PREZENTACIJA ZA ISPIT</a></p>

<!-- # LINK NA SKRIPTU  -->
        <p>link na skriptu za ispit: <a href="https://srednja-skola.github.io/geografija/PDF/ispiti/1_ispit/3H/#.pdf">SKRIPTA ZA ISPIT</a></p>

<!-- # LINK NA KARTE -->
        <p>Link na karte koje će biti u ispitu: <a href="https://srednja-skola.github.io/geografija/PDF/ispiti/1_ispit/3H/#.pdf">KARTE ZA ISPIT</a></p>
       
      </div>
    </div>   

    <div class="clearfix"></div>
    <div class="dashed"></div>

    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p class="copyleft"></p>
        </div>
      </div>
      <!-- /.row -->
    </footer>

  </div>
  <!-- /.container -->

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
