<!DOCTYPE html>
<html lang="hr">

<head>
  <link rel="icon" type="image/png" href="img/globe.ico" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Geografija - nastavni materijal</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/4-col-portfolio.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style media="screen">
    .strukovne li {
      padding-left: 0;
      margin-left: -40px;
      list-style-type: none;
    }

    .strukovne h4 {
      padding-left: 0;
      /* margin-left: -20px; */
      margin: 20px 0 5px -25px;
    }

    hr {
      margin-top: 0px;
    }

    h3 {
      color: red
    }

    .marker {
      background: yellow;
      padding: 0 2px 0;
    }

    .red {}

    li {
      font-size: 90%;
    }

    ol {
      padding-left: 10px;
    }

    h5 {
      padding-left: 10px;
      padding-bottom: 0;
      margin-bottom: -10px;
    }

    .p10 {
      padding: 10px;
    }

    .marker,
    marker {
      background: yellow;
    }

    .zeleni-marker {
      background: #66ff33;
      padding: 2px 5px;
      font-weight: bold;
      color: red;
    }

    .narancasti-marker {
      background: darkorange;
      color: white;
      font-weight: bold;
      padding: 2px 5px;
      line-height: 2;
    }
  </style>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Pokaži izbornik</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        <a class="navbar-brand" href="index.html">Geografija - nastavni materijal</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav desno">
          <li class="red">
            <a href="#">Skripte</a>
          </li>
          <li>
            <a href="ostali-materijali.html">Ostali materijali</a>
          </li>
          <!--<li class="ponavljanje-link"> <a href="#">Skripte</a>
                    </li>-->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!-- Page Content -->
  <div class="container">
    <!-- Page Heading -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Prezentacije iz geografije<span><h4>za 2.g razred strukovne škole</h4></h2></span>
        <br>
      </div>
    </div>
    <!-- page heading -->
    <div class="row">
      <div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
        <a href="#">
        <img class="img-responsive slika" src="img/001_geo_polozaj_RH.jpg" alt="001 - Geografski položaj Hrvatske">
        </a>
        <caption class="col-xs-12">001 - Geografski položaj Hrvatske
        </caption>
      </div>
      <!-- 1/4 -->
    </div>
    <!-- row prezentacije -->
    <div class="row">
      <div class="col-lg-12">
        <h2 class="page-header">Dodatni linkovi</h2>
        <p>ovdje će biti linkovi na dodatni materijal, npr. upute, pitanja za ispitivanje, zadaće, video, audio i sl.</p>
      </div>
    </div>
    <!-- dodatni linkovi -->
    <div class="clearfix"></div>
    <div class="dashed"></div>

    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p class="copyleft"></p>
        </div>
      </div>
      <!-- /.row -->
    </footer>

  </div>
  <!-- /.container -->

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
